<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2023 Generated TGAHTML.fltar" Date="2023-05-28T10:58:14.6660027+02:00">
    <Messages>Compiling target TGAHTML...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Generating output files...
Processing topic: A About TGA\What is TGA.htm...
Applying template page OtherTopics.flmsp...
Generated A About TGA\What is TGA.htm
Processing topic: A About TGA\d-TGA.htm...
Applying template page OtherTopics.flmsp...
Generated A About TGA\d-TGA.htm
Processing topic: A About TGA\l-TGA.htm...
Applying template page OtherTopics.flmsp...
Generated A About TGA\l-TGA.htm
Processing topic: A About TGA\Other defects associated with TGA.htm...
Applying template page OtherTopics.flmsp...
Generated A About TGA\Other defects associated with TGA.htm
Processing topic: B Treatment\Main - Diagnosis.htm...
Applying template page OtherTopics.flmsp...
Generated B Treatment\Main - Diagnosis.htm
Processing topic: B Treatment\Before Surgery.htm...
Applying template page OtherTopics.flmsp...
Generated B Treatment\Before Surgery.htm
Processing topic: B Treatment\Rashkind Procedure - balloon atrial septostomy.htm...
Applying template page OtherTopics.flmsp...
Generated B Treatment\Rashkind Procedure - balloon atrial septostomy.htm
Processing topic: B Treatment\ASO - Jatene Procedure.htm...
Applying template page OtherTopics.flmsp...
Generated B Treatment\ASO - Jatene Procedure.htm
Processing topic: B Treatment\Senning and Mustard Procedures.htm...
Applying template page OtherTopics.flmsp...
Generated B Treatment\Senning and Mustard Procedures.htm
Processing topic: B Treatment\Rastelli Procedure.htm...
Applying template page OtherTopics.flmsp...
Generated B Treatment\Rastelli Procedure.htm
Processing topic: B Treatment\Nikaidoh Procedure.htm...
Applying template page OtherTopics.flmsp...
Generated B Treatment\Nikaidoh Procedure.htm
Processing topic: B Treatment\Double Switch Operation.htm...
Applying template page OtherTopics.flmsp...
Generated B Treatment\Double Switch Operation.htm
Processing topic: C Living with TGA\Living with TGA.htm...
Applying template page OtherTopics.flmsp...
Generated C Living with TGA\Living with TGA.htm
Processing topic: D Links and videos\Links and videos.htm...
Applying template page OtherTopics.flmsp...
Generated D Links and videos\Links and videos.htm
Processing topic: PrintOnly\toc.htm...
Applying template page OtherTopics.flmsp...
Generated PrintOnly\toc.htm
Processing topic: Sample%2520Landing%2520Topic.htm...
Applying template page OtherTopics.flmsp...
Generated Sample%2520Landing%2520Topic.htm
Processing topic: Home.htm...
Link points outside project file:///C:/Users/marta/Documents/My Projects/TGA/Content/B Treatment/Main - Diagnosis.htm
Link points outside project file:///C:/Users/marta/Documents/My Projects/TGA/Content/C Living with TGA/Living with TGA.htm
Link points outside project file:///C:/Users/marta/Documents/My Projects/TGA/Content/D Links and videos/Links and videos.htm
Applying template page HomePage.flmsp...
Generated Home.htm
Processing topic: PrintOnly\About TGA.htm...
Applying template page OtherTopics.flmsp...
Generated PrintOnly\About TGA.htm
Processing topic: A About TGA\What is TGA jkhgjk.htm...
Applying template page OtherTopics.flmsp...
Generated A About TGA\What is TGA jkhgjk.htm
Processing topic: PrintOnly\Treatment.htm...
Applying template page OtherTopics.flmsp...
Generated PrintOnly\Treatment.htm
Processing topic: PrintOnly\TitlePage.htm...
Applying template page OtherTopics.flmsp...
Generated PrintOnly\TitlePage.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 1
Output generated in 9 second(s).

Done
Saving log to "C:\Users\marta\Documents\My Projects\TGA — kopia\Output\marta\TGAHTML\TGAHTML.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Home.htm" Message="Link points outside project file:///C:/Users/marta/Documents/My Projects/TGA/Content/B Treatment/Main - Diagnosis.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="TGAHTML" ErrorID="10056" />
        <LogEntry File="../../../Content/Home.htm" Message="Link points outside project file:///C:/Users/marta/Documents/My Projects/TGA/Content/C Living with TGA/Living with TGA.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="TGAHTML" ErrorID="10056" />
        <LogEntry File="../../../Content/Home.htm" Message="Link points outside project file:///C:/Users/marta/Documents/My Projects/TGA/Content/D Links and videos/Links and videos.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="TGAHTML" ErrorID="10056" />
    </Warnings>
    <Errors />
</MadCapLog>